# Server port
server.port=8085

# API will be: localhost:${server.port}/api/
server.servlet.contextPath=/api/

# Defining the database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ProductCatalogDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect